<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\00.package\MovieClub.Contracts\MovieClub.Contracts.csproj" />
    <ProjectReference Include="..\MovieClub.Entities\MovieClub.Entities.csproj" />
  </ItemGroup>
  

</Project>
