# MovieClub

./: MovieClub.sln
src/01.core/MovieClub.Entities/: MovieClub.Entities.csproj
src/01.core/MovieClub.Services/: MovieClub.Services.csproj
src/01.core/MovieClub.Services/Films/FilmMananger/: FilmAppService.cs
src/01.core/MovieClub.Services/Genres/GenreManagers/: GenreAppService.cs
src/02.Infrastructure/MovieClub.Infrastructure/: MovieClub.Infrastructure.csproj
src/02.Infrastructure/MovieClub.Migrations/: appsettings.json
src/02.Infrastructure/MovieClub.Persistence.EF/: MovieClub.Persistence.EF.csproj
test/MovieClub.Services.UnitTests/: MovieClub.Services.UnitTests.csproj
test/MovieClub.Services.UnitTests/Films/: AddFilmTests.cs  FilmDeleteTests.cs  FilmGetTests.cs  FilmUpdateTests.cs
test/MovieClub.Services.UnitTests/Genres/: GenreAddTests.cs  GenreDeleteTests.cs  GenreGetTests.cs  GenreUpdateTests.cs
test/MovieClub.Spec.Tests/: MovieClub.Spec.Tests.csproj
test/MovieClub.Spec.Tests/Movies/: AddFilmTest.cs
test/MovieClub.Tests.Tools/: MovieClub.Tests.Tools.csproj  appsettings.json
test/MovieClub.Tests.Tools/Films/: AddFilmDtoFactory.cs  FilmBuilder.cs  FilmServiceFactory.cs
test/MovieClub.Tests.Tools/Genres/: GenreServiceFactory.cs
